# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# allow prompt colors
set -g default-terminal screen-256color

# set prefix key to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes like emacs
bind 2 split-window -v
bind 3 split-window -h
unbind '"'
unbind %

# kill panes like emacs
bind 0 kill-pane

# switch panes using Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D